[supervisord]
nodaemon=false

[supervisorctl]

[program:rqworker]
command=/opt/python/bin/python /app/worker.py
autostart=true
autorestart=true
stdout_logfile=/var/log/rqworker/stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/rqworker/stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB