[supervisord]
nodaemon=true

[supervisorctl]

[program:rqscheduler]
command=/opt/python/bin/rqscheduler --host redis --port 6379 --db 0
autostart=true
autorestart=true
stdout_logfile=/var/log/rqscheduler/stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/rqscheduler/stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB