[supervisord]
nodaemon=true

[supervisorctl]

[program:pgbouncer]
command=/bin/entry.sh
autostart=true
autorestart=false
startsecs=0
stdout_logfile=/var/log/pgbouncer/stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/pgbouncer/stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB