[unix_http_server]
file=/var/run/supervisor.sock
 
[supervisord]
stdout_logfile=syslog
stderr_logfile=syslog
loglevel=info
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
pidfile=/var/run/supervisord.pid
nodaemon=true
minfds=1024
minprocs=200
 
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:pgbouncer]
command=/bin/entry.sh
autostart=true
autorestart=false
startsecs=0
stdout_logfile=/var/log/pgbouncer/stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/pgbouncer/stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB