CAfile = /etc/stunnel/rds-combined-ca-bundle.pem
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1
options = NO_SSLv2
options = SINGLE_ECDH_USE
options = SINGLE_DH_USE
options = NO_SSLv3
options = NO_TICKET
ciphers = HIGH:!ADH:!AECDH:!LOW:!EXP:!MD5:!3DES:!SRP:!PSK:@STRENGTH
client = yes
foreground = yes
pid = /var/run/stunnel4/stunnel4.pid

[rds-postgres]
protocol = pgsql
accept = 8432
connect = 10.94.86.19:5432
retry = yes
