events {
  worker_connections 2048;
}
http {
  server {
    resolver 10.233.0.10;
    listen 443;
    server_name ~^((?<subdomain>.*)\.)?uncontainer\.com$;
    location / {
      client_max_body_size 100M;
      proxy_pass_request_headers on;
      proxy_pass http://${subdomain}.${subdomain}.svc.cluster.local;
      proxy_set_header Host $host;
    }
  }
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
}