[supervisord]
nodaemon=false

[supervisorctl]

[program:redis]
command=/usr/bin/redis-server /usr/local/etc/redis/redis.conf
autostart=true
autorestart=true
stdout_logfile=/var/log/redis/stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/redis/stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB